# Core

./: build.gradle
plugin/: ~$build.gradle
repo/gradle/org/swissphpfriends/php-build-plugin/0.1-SNAPSHOT/: build.gradle  maven-metadata.xml  php-build-plugin-0.1-SNAPSHOT.pom  pom.xml
