


buildscript {



  repositories {



    maven {

      url "https://plugins.gradle.org/m2/"



    }



  }



  dependencies {



    classpath "gradle.plugin.org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT"

  }

}

apply plugin: "org.hasnat.php-build-plugin"
task unzip(type: Copy) {
    def zipFile = file('repo/gradle/org/swissphpfriends/php-build-plugin/0.1-SNAPSHOT/target/php-build-plugin-0.1-SNAPSHOT.jar')

    def outputDir = file('/var/lib/jenkins/workspace/newplugin/')
 
    from zipTree(zipFile)
    into outputDir
}
