apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group='org.swissphpfriends'
version='0.1-SNAPSHOT'



buildscript {



  repositories {



    maven {

      url "https://plugins.gradle.org/m2/"



    }



  }



  dependencies {



    classpath "gradle.plugin.org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT"

  }

}

apply plugin: "org.hasnat.php-build-plugin"
task unzip(type: Copy) {
    def zipFile = file('repo/gradle/org/swissphpfriends/php-build-plugin/0.1-SNAPSHOT/target/php-build-plugin-0.1-SNAPSHOT.jar')

    def outputDir = file('/var/lib/jenkins/workspace/newplugin/')
 
    from zipTree(zipFile)
    into outputDir
}
task install1(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./any/subfolder"
    doNotUpdatePhar = true
}

